# BugLocalization

./: README.md  README_zh.md  pom.xml
data/: RankList2.xls  RankList3.xls  SWTBugRepository.xml
data/class_preprocessed2/: ACC.txt  ACCEL.txt  Accessible.txt  AccessibleAdapter.txt  AccessibleControlAdapter.txt  AccessibleControlEvent.txt  AccessibleControlListener.txt  AccessibleEvent.txt  AccessibleListener.txt  AccessibleTextAdapter.txt  AccessibleTextEvent.txt  AccessibleTextListener.txt  AnimatedProgress.txt  ArmEvent.txt  ArmListener.txt  BITMAP.txt  BITMAPINFOHEADER.txt  BLENDFUNCTION.txt  BROWSEINFO.txt  BUTTON_IMAGELIST.txt  BidiSegmentEvent.txt  BidiSegmentListener.txt  BidiUtil.txt  Browser.txt  BusyIndicator.txt  Button.txt  ByteArrayTransfer.txt  CAUUID.txt  CBanner.txt  CBannerLayout.txt  CCombo.txt  CHOOSECOLOR.txt  CHOOSEFONT.txt  CLabel.txt  CLayoutData.txt  COM.txt  COMBOBOXINFO.txt  COMObject.txt  COMPOSITIONFORM.txt  CONTROLINFO.txt  (+441 more)
data/class_preprocessed3/: ACC.txt  ACCEL.txt  Accessible.txt  AccessibleAdapter.txt  AccessibleControlAdapter.txt  AccessibleControlEvent.txt  AccessibleControlListener.txt  AccessibleEvent.txt  AccessibleListener.txt  AccessibleTextAdapter.txt  AccessibleTextEvent.txt  AccessibleTextListener.txt  AnimatedProgress.txt  ArmEvent.txt  ArmListener.txt  BITMAP.txt  BITMAPINFOHEADER.txt  BLENDFUNCTION.txt  BROWSEINFO.txt  BUTTON_IMAGELIST.txt  BidiSegmentEvent.txt  BidiSegmentListener.txt  BidiUtil.txt  Browser.txt  BusyIndicator.txt  Button.txt  ByteArrayTransfer.txt  CAUUID.txt  CBanner.txt  CBannerLayout.txt  CCombo.txt  CHOOSECOLOR.txt  CHOOSEFONT.txt  CLabel.txt  CLayoutData.txt  COM.txt  COMBOBOXINFO.txt  COMObject.txt  COMPOSITIONFORM.txt  CONTROLINFO.txt  (+442 more)
data/report_preprocessed2/: report100040.txt  report100095.txt  report100387.txt  report101354.txt  report102756.txt  report102794.txt  report103863.txt  report103976.txt  report104150.txt  report104545.txt  report104966.txt  report105772.txt  report106289.txt  report106372.txt  report107145.txt  report108236.txt  report108591.txt  report108769.txt  report108792.txt  report108813.txt  report111259.txt  report112358.txt  report113971.txt  report115947.txt  report117574.txt  report119192.txt  report14654.txt  report58185.txt  report75739.txt  report77948.txt  report78548.txt  report78559.txt  report78634.txt  report78854.txt  report78856.txt  report79107.txt  report79268.txt  report79419.txt  report79481.txt  report80120.txt  (+57 more)
data/report_preprocessed3/: report100040.txt  report100095.txt  report100387.txt  report101354.txt  report102756.txt  report102794.txt  report103863.txt  report103976.txt  report104150.txt  report104545.txt  report104966.txt  report105772.txt  report106289.txt  report106372.txt  report107145.txt  report108236.txt  report108591.txt  report108769.txt  report108792.txt  report108813.txt  report111259.txt  report112358.txt  report113971.txt  report115947.txt  report117574.txt  report14654.txt  report58185.txt  report75739.txt  report77948.txt  report78548.txt  report78559.txt  report78634.txt  report78854.txt  report78856.txt  report79107.txt  report79268.txt  report79419.txt  report79481.txt  report80120.txt  report80276.txt  (+57 more)
data/report_preprocessed_test/: report14654.txt
data/swt-3.1/src/: build-ce.bat  build.bat  callback.c  callback.h  com.c  com.h  com_custom.h  com_stats.c  com_stats.h  com_structs.c  com_structs.h  gdip.cpp  gdip_custom.cpp  gdip_stats.cpp  gdip_stats.h  gdip_structs.cpp  gdip_structs.h  make_common.mak  make_win32.mak  make_wince.mak  os.c  os.h  os_custom.c  os_custom.h  os_stats.c  os_stats.h  os_structs.c  os_structs.h  swt.h  swt.rc  swt_awt.c  swt_gdip.rc
data/uploadFileSet/: test.java
lib/repository_lucene/: settings.xml
src/main/java/: Startup.java
src/main/java/BugLocator/: BugLocator.java
src/main/java/BugLocatorTest/: BugLocator.java
src/main/java/Evaluation/: Evaluation.java
src/main/java/Lucene_index/Dao/: SourceFileDao.java  SourceFileDaoImpl.java
src/main/java/Models/: Distance.java  VectorSpaceModel.java
src/main/java/PreProcess/: DemoVisitor.java  ReadFromFile.java  splitter.py
src/main/java/Preprocess/: ReadFromFile.java  preprocess.java
src/main/java/indexing/: setIndex.java
src/main/java/lib/: BugReporter.java  Sources.java
src/main/java/preprocess/: preprocess.java
src/main/java/query/: query.java  wordCounter.java  wordMap.java
src/main/resources/: application.yml  keyword  stopword
src/test/BugLocator/: BugLocatorTest.java
src/test/BugLocatorTest/: BugLocator.java
src/test/Lucene_index/test/: IndexTest.java
src/test/Lucene_indexTest/test/: IndexTest.java
src/test/PreProcess/test/: PreProcessTest.java
src/test/PreProcessTest/test/: PreProcessTest.java
src/test/aqueryTest/test/: AQueryTest.java
src/test/query/test/: QueryTest.java
src/test/queryTest/test/: QueryTest.java
(+515 files in other folders)
